<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQY-mS-ELn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xes-kU-KLm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="84" id="gSk-bI-EFk" customClass="ForecastCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSk-bI-EFk" id="yhc-Tl-fHr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-RZ-gOx">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IKB-bg-Sxz"/>
                                                        <constraint firstAttribute="height" constant="50" id="S21-ed-upU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-n2-2ha">
                                                    <rect key="frame" x="66" y="8" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-Ax-ep8">
                                                    <rect key="frame" x="66" y="34" width="199" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F14-gz-GXp">
                                                    <rect key="frame" x="66" y="59" width="112" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-m6-Ich">
                                                    <rect key="frame" x="192" y="59" width="104" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t7e-RZ-gOx" firstAttribute="top" secondItem="yhc-Tl-fHr" secondAttribute="top" constant="8" id="Mcp-OB-DFm"/>
                                                <constraint firstItem="t7e-RZ-gOx" firstAttribute="leading" secondItem="yhc-Tl-fHr" secondAttribute="leading" constant="8" id="fLk-N9-ztC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAndTime" destination="e5N-n2-2ha" id="Q8f-fF-Qho"/>
                                            <outlet property="descriptionLabel" destination="o9q-Ax-ep8" id="Xk6-ta-O0o"/>
                                            <outlet property="highTempLabel" destination="u8c-m6-Ich" id="mez-zS-tDq"/>
                                            <outlet property="iconView" destination="t7e-RZ-gOx" id="16w-dD-XAu"/>
                                            <outlet property="lowTempLabel" destination="F14-gz-GXp" id="Onh-O7-tJf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mf8-5f-hrH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D9b-wC-b51"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djS-4v-Ke4" customClass="SearchView">
                                <rect key="frame" x="0.0" y="64" width="375" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city,country here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-rJ-cKn">
                                        <rect key="frame" x="8" y="36" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NER-FL-h41"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuY-j7-YOC">
                                        <rect key="frame" x="303" y="36" width="64" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.98779541705337925" blue="0.97095325038645797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Dti-N7-YKk"/>
                                            <constraint firstAttribute="height" constant="30" id="anN-h9-XdN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="czc-B3-Y15"/>
                                        </constraints>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="0.095944616839999997" green="0.47515625" blue="0.094625422749999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchTheWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DF8-MI-lDV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.095944616838425645" green="0.47515624999999995" blue="0.094625422745526044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Xw-rJ-cKn" firstAttribute="top" secondItem="djS-4v-Ke4" secondAttribute="top" constant="36" id="7MU-Sv-tHP"/>
                                    <constraint firstItem="DuY-j7-YOC" firstAttribute="top" secondItem="djS-4v-Ke4" secondAttribute="top" constant="36" id="BVA-ov-Cv7"/>
                                    <constraint firstAttribute="height" constant="98" id="CcO-iS-dfW"/>
                                    <constraint firstItem="DuY-j7-YOC" firstAttribute="leading" secondItem="2Xw-rJ-cKn" secondAttribute="trailing" constant="8" id="CjT-Rt-bg1"/>
                                    <constraint firstItem="2Xw-rJ-cKn" firstAttribute="leading" secondItem="djS-4v-Ke4" secondAttribute="leading" constant="8" id="Df9-tB-itI"/>
                                    <constraint firstAttribute="trailing" secondItem="DuY-j7-YOC" secondAttribute="trailing" constant="8" id="Gw5-xx-tlQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityField" destination="2Xw-rJ-cKn" id="u4G-wQ-NTV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xes-kU-KLm" secondAttribute="bottom" id="G80-m6-oiP"/>
                            <constraint firstItem="xes-kU-KLm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="USs-Bx-UJO"/>
                            <constraint firstItem="djS-4v-Ke4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xgd-oN-3pt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xes-kU-KLm" secondAttribute="trailing" id="ecx-so-XAK"/>
                            <constraint firstItem="djS-4v-Ke4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lgP-jT-e2e"/>
                            <constraint firstItem="xes-kU-KLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s97-sk-GYf"/>
                            <constraint firstItem="djS-4v-Ke4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vml-nU-MlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="7GD-be-bZy">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="gpg-DY-mRM">
                            <connections>
                                <action selector="toggleSearchView:" destination="BYZ-38-t0r" id="V7z-Xg-rFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forecastsTable" destination="xes-kU-KLm" id="1oo-Py-x5y"/>
                        <outlet property="searchView" destination="djS-4v-Ke4" id="ebr-yi-8aA"/>
                        <segue destination="lv8-l9-5ih" kind="show" identifier="ForecastDetails" id="aUY-q2-shD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Details-->
        <scene sceneID="wlW-bj-2jZ">
            <objects>
                <viewController id="lv8-l9-5ih" customClass="ForecastDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNG-QD-DKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-cE-Dza">
                                <rect key="frame" x="16" y="76" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FOL-nY-cax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-nr-KB4">
                                <rect key="frame" x="74" y="138" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-Q8-LOO">
                                <rect key="frame" x="16" y="138" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUO-86-fFb">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-Y2-eVD">
                                <rect key="frame" x="16" y="235" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-i1-Rgk">
                                <rect key="frame" x="16" y="264" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFm-Fa-vxP" firstAttribute="trailing" secondItem="TZ4-cE-Dza" secondAttribute="trailing" constant="16" id="0pc-J2-s2i"/>
                            <constraint firstItem="TZ4-cE-Dza" firstAttribute="top" secondItem="mFm-Fa-vxP" secondAttribute="top" constant="12" id="G2b-n1-BCR"/>
                            <constraint firstItem="TZ4-cE-Dza" firstAttribute="leading" secondItem="mFm-Fa-vxP" secondAttribute="leading" constant="16" id="ygh-XT-SRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFm-Fa-vxP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="erT-FT-kiZ"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="yQW-nr-KB4" id="36k-XD-OeR"/>
                        <outlet property="highTempLabel" destination="jQx-Y2-eVD" id="3u2-ku-HTn"/>
                        <outlet property="humidityLabel" destination="0aa-i1-Rgk" id="1RD-MJ-NCh"/>
                        <outlet property="iconView" destination="eNN-Q8-LOO" id="3W6-Nq-6xl"/>
                        <outlet property="lowTempLabel" destination="jUO-86-fFb" id="BCX-zb-uIU"/>
                        <outlet property="timeAndDate" destination="TZ4-cE-Dza" id="ZLI-SJ-5Va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erC-5X-jJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6R9-L4-RiR">
            <objects>
                <navigationController id="nQY-mS-ELn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnq-2D-y9h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CIl-NT-gAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Q-IX-yTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="118"/>
        </scene>
    </scenes>
</document>
